<!doctype html>
<html>
    <head>
        <title>C-3PO Discord Bot</title>
        <link rel="shortcut icon" href="images/favicon.ico">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/bootstrap.min.js"></script>
    </head>

    <body>
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-3" id="about">C-3PO Bot</span></h1>
                <p class="lead">This website displays all the emote commands for C-3PO Discord Bot.</p>
            </div>
        </div>
    </body>
</html>
